# demos

./: Jenkinsfile  pom.xml
dbunit/: README.md  pom.xml
dbunit/src/main/java/org/cc/testing/dbunit/model/: Entity.java  Gender.java  IllegalDateOfBirthException.java  Person.java
dbunit/src/main/java/org/cc/testing/dbunit/service/: CreateEntityException.java  PersonsRepository.java  Repository.java
dbunit/src/main/resources/orm/: Entity.xml  Person.xml
dbunit/src/test/java/org/cc/testing/dbunit/service/: AbstractDbUnitJpaIT.java  PersonsRepositoryIT.java
dbunit/src/test/resources/: test-data.xml
mp-rest-client/: README.md  pom.xml
mp-rest-client/src/main/java/org/cc/samples/mprestclient/: AgifyClient.java  AgifyService.java
mp-rest-client/src/main/java/org/cc/testing/mprestclient/: AgifyClient.java  AgifyClientHeadersFactory.java  AgifyMessageBodyReader.java  AgifyResponse.java
mp-rest-client/src/test/java/org/cc/samples/mprestclient/: AgifyApplication.java  AgifyServiceTest.java
mp-rest-client/src/test/java/org/cc/testing/mprestclient/: AgifyServiceIT.java  MicroprofileConfigExtension.java
mp-rest-client/src/test/resources/: arquillian.xml
testcontainers/: Dockerfile  README.md  pom.xml
testcontainers/src/main/java/org/cc/testing/testcontainers/: TestcontainersApplication.java  TestcontainersResource.java
testcontainers/src/main/liberty/config/: server.xml
testcontainers/src/test/java/org/cc/testing/testcontainers/: TestcontainersIT.java
weld-junit5/: pom.xml
weld-junit5-demo/: pom.xml
weld-junit5-demo/src/main/java/: ApplicationScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
weld-junit5-demo/src/test/java/: WeldJunitTest.java
weld-junit5/src/main/java/org/cc/testing/weld/: ApplicationScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
weld-junit5/src/test/java/org/cc/testing/weld/: WeldJunitTest.java
